<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .cursor-sec {
      width: 100%;
      height: 150vh;
      cursor: default;
      cursor: none;
    }

    #cursor {
      width: 100px;
      height: 100px;
      position: absolute;
      z-index: 999999;
      background-color: rgba(255, 192, 203, 0.587);
      border-radius: 50%;
      user-select: none;
      pointer-events: none;
    }

    #m1,#m3 {
      width: 100px;
      height: 100px;
      position: absolute;
      z-index: 999999;
      top: 50px;
      left: 30px;
      transition: all 0.5s ease-in-out;
    }
    #m3{
      animation: rotate 2.5s infinite alternate;
      animation-play-state:paused;
      /* animation-play-state:running; */
    }
    @keyframes rotate{
      0%{transform:perspective(200px) rotateY(0deg)}
      50%{transform:perspective(200px) rotateY(-180deg)}
      100%{transform:perspective(200px) rotateY(-360deg)}
    }
  </style>
</head>

<body>
  <section class="cursor-sec">
    <div id="m1"><img src="1.png" alt=""></div>
    <div id="m2"><img src="2.png" alt=""></div>
    <div id="m3"><img src="3.png" alt=""></div>
    <div id="cursor"></div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non sed soluta debitis incidunt maxime, minima rem, magnam magni nemo dolor cupiditate voluptate blanditiis? Odio necessitatibus, autem eveniet molestiae animi veritatis.</p>
    <input type="text">
  </section>
    <!-- <script src="mouse-js.js"></script> -->
  <script src='https://code.jquery.com/jquery-3.6.0.min.js'></script>
  <script src="mouse-jq.js"></script>

</body>

</html>